:root {
  --gray-color: #DDD;
  --default-gap: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background-color: white;
  font: 400 16px -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  line-height: 1.5;
  color: #222;
  margin: 0;
  overflow: auto;
  overflow-anchor: auto;
}

a {
  text-decoration: none;
  color: #005aff;
}
a:hover { text-decoration: underline; }

.container {
  --container-horizontal-gap: calc(var(--default-gap) + 10px);
  max-width: 1200px;
  padding: 0 var(--container-horizontal-gap);
  margin: 0 auto;
}

header {
  background: white;
  border-bottom: 1px solid var(--gray-color);
}
header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--default-gap);
  padding-bottom: var(--default-gap);
}
header .menu-icon {
  font-size: 30px;
  padding: 8px 10px;
  margin-right: 8px;
  line-height: 20px;
  cursor: pointer;
  display: none;
}
header h1 {
  font-size: 24px;
}
.github-link {
  display: flex;
  align-items: center;
}

nav {
  background-color: var(--gray-color);
  max-width: 100vw;
  overflow-x: auto;
}
nav .container {
  min-width: fit-content;
  padding: 0 calc(var(--container-horizontal-gap) - var(--default-gap));
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
nav li a {
  padding: 10px var(--default-gap);
  display: block;
  white-space: nowrap;
}

section {
  padding: calc(var(--default-gap) + 5px) 0;
}

section h2 {
  margin-bottom: var(--default-gap);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: var(--default-gap);
  grid-row-gap: calc(var(--default-gap) + 10px);
}

article {
  position: relative;
}
article::before {
  content: '';
  background-color: var(--gray-color);
  border-radius: 4px;
  display: block;
  width: 100%;
  padding-top: 56%;
  margin-bottom: calc(var(--default-gap) - 5px);
}
article::after {
  content: '';
  background-color: var(--gray-color);
  border-radius: 4px;
  height: 16px;
  width: 70%;
  display: block;
}

.columns {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 40px;
}

.columns__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-bottom: 60px;
}
.columns__item::before {
  content: '';
  background-color: var(--gray-color);
  display: block;
  height: 75px;
  width: 75px;
  margin-bottom: 22px;
}
.columns__item::after {
  content: '';
  background-color: var(--gray-color);
  display: block;
  height: 16px;
  width: 80%;
}

.right-sidebar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.right-sidebar main {
  width: 100%;
}
.right-sidebar article {
  margin-bottom: calc(var(--default-gap) + 15px);
}
.right-sidebar aside {
  background-color: var(--gray-color);
  border-radius: 4px;
  height: 360px;
  width: 420px;
  margin-left: 30px;
}

@media (max-width: 500px) {
  .container {
    --container-horizontal-gap: var(--default-gap);
  }

  header .menu-icon {
    display: block;
  }

  nav {
    background: white;
    box-shadow: 2px 0 6px 2px rgba(0,0,0,.12);
    position: fixed;
    padding: 20px 0;
    height: 100vh;
    width: 75vw;
    max-width: 340px;
    transform: translateX(calc(-100% - 6px));
    transition: transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
    top: 0;
    left: 0;
    z-index: 100;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
  }
  .nav-backdrop {
    display: none;
    background: rgba(0,0,0,.12);
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    top: 0;
    left: 0;
  }
  nav .container {
    flex-direction: column;
    align-items: start;
  }
  nav.visible {
    transform: translateX(0%);
  }
  nav.visible + .nav-backdrop {
    display: block;
  }

  section#grid-and-carousel .grid {
    display: grid;
    grid-template-columns: initial;
    grid-auto-flow: column;
    grid-gap: var(--default-gap);
    align-items: flex-start;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 0 var(--default-gap);
    margin: 0 calc(0px - var(--default-gap));
  }

  section#grid-and-carousel article {
    width: 76vw;
    scroll-snap-align: center;
  }

  .right-sidebar {
    flex-direction: column;
  }
  .right-sidebar aside {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }

  .github-link span {
    display: none;
  }
}